In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [12]:
def get_per_cap_gdp(file_path):
    '''
    Parameters:
    ------------
    file_path: str
        The path to the csv file containing the GDP and population data.
    
    Returns:
    ------------
    df: pandas.DataFrame
        A dataframe containing the country name and per-capita GDP.
    
    This function reads a csv file and returns a dataframe containing the country name and per-capita GDP.
    The per-capita GDP is calculated by dividing the GDP by the population.

    '''
    df = pd.read_csv(file_path)
    df['Per-Capita GDP'] = df['GDP'] / df['Population']
    return df[['Country Name', 'Per-Capita GDP']]

In [13]:
get_per_cap_gdp("countries.csv")

     Country Name  Per-Capita GDP
0           Aruba        0.000000
1     Afghanistan      520.896603
2          Angola     3432.386138
3         Albania     5268.848503
4         Andorra    42029.762733
..            ...             ...
205        Kosovo     4302.276482
206   Yemen, Rep.      944.408499
207  South Africa     6374.029238
208        Zambia     1539.900158
209      Zimbabwe     2146.996385

[210 rows x 2 columns]

In [14]:
df = pd.read_csv("co2emissions.csv")
df

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2508.228,2500.894,1349.456,861.745,872.746,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,414.371,491.378,689.396,707.731,839.743,1008.425,1092.766,1283.450,...,8463.436,12240.446,10755.311,10014.577,9809.225,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,550.050,454.708,1180.774,1151.438,1224.778,1188.108,1554.808,993.757,...,29057.308,30340.758,33399.036,32617.965,34763.160,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,2024.184,2280.874,2464.224,2082.856,2016.850,2174.531,2552.232,2680.577,...,4598.418,5240.143,4910.113,5064.127,5716.853,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,517.047,491.378,487.711,476.710,462.042,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,Samoa,WSM,14.668,18.335,18.335,22.002,25.669,29.336,25.669,25.669,...,187.017,201.685,198.018,198.018,198.018,NaN,NaN,NaN,NaN,NaN
199,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,South Africa,ZAF,97934.569,102213.958,105767.281,109826.650,119657.877,128260.659,128356.001,133885.837,...,474099.096,470582.443,468770.945,466376.394,489771.854,NaN,NaN,NaN,NaN,NaN
201,Zambia,ZMB,NaN,NaN,NaN,NaN,3278.298,3916.356,3501.985,4792.769,...,2691.578,2937.267,3667.000,3956.693,4503.076,NaN,NaN,NaN,NaN,NaN
202,Zimbabwe,ZWE,NaN,NaN,NaN,NaN,4473.740,5214.474,6046.883,5298.815,...,7777.707,9563.536,7792.375,11675.728,12020.426,NaN,NaN,NaN,NaN,NaN

In [ ]:
def get_emissions_sum(file_path, L1, L2):
    for